<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <meta http-equiv="Refresh" content="9; url='home.PHP'" /> -->
    <meta http-equiv="refresh" content="9;URL=home.php" />
    <style>
        @font-face {
  font-family: "Benguiat ITC W01 Bold Cn";
  src: url("https://matteoperoni93.github.io/hosted-assets/Benguiat ITC W01 Bold Cn.ttf");
}
html,
body,
#root,
.App {
  height: 100%;
  width: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow: hidden;
}

body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.intro-sf-title {
  font-family: "Benguiat ITC W01 Bold Cn";
  font-size: 100px;
  color: #1c0502;
  text-shadow: -0.05rem -0.05rem 1px #0008fa, 0.05rem -0.05rem 1px #0008fa, -0.05rem 0.05rem 1px #0008fa, 0.05rem 0.05rem 1px #0008fa, 0 0 15px #6469f9, 0 0 20px #767af3;
  letter-spacing: -2px;
  text-align: center;
  text-transform: uppercase;
  animation: title-fade-in 1s ease-in-out, title-scale-out 5s ease-in-out;
}
.intro-sf-title.outro {
  animation: title-fade-out 2s linear forwards, title-scale-in 3s ease-in forwards;
}
.intro-sf-title .first-letter {
  font-size: 150px;
  margin-top: -10px;
  animation: letter-left-to-right 5s linear;
}
.intro-sf-title .last-letter {
  font-size: 150px;
  margin-top: -10px;
  animation: letter-right-to-left 5s linear;
}
.intro-sf-title .t {
  font-size: 105%;
  margin-top: -5px;
  animation: letter-left-to-right 5s linear;
}
.intro-sf-title-bound {
  visibility: hidden;
  box-shadow: -0.05rem -0.05rem 2px #0008fa, 0.05rem -0.05rem 2px #0008fa, -0.05rem 0.05rem 2px #0008fa, 0.05rem 0.05rem 2px #0008fa;
  height: 5px;
}
.intro-sf-title-bound.visible {
  visibility: visible;
  animation: bound-fade-in 1s linear;
}
.intro-sf-title-bound.down {
  width: 100%;
  margin-top: 0.8rem;
}
.intro-sf-title-up {
  display: flex;
  justify-content: center;
}
.intro-sf-title-up .up-to-down-1 {
  animation: letter-up-to-down 4s linear;
}
.intro-sf-title-up .up-to-down-2 {
  animation: letter-up-to-down 5s linear;
}
.intro-sf-title-down {
  display: flex;
  justify-content: center;
  margin-top: -20px;
}
.intro-sf-title-down-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  margin-top: -20px;
}
.intro-sf-title-down-wrapper .intro-title-bound {
  width: 100%;
}
.intro-sf-title-down .down-to-up-1 {
  animation: letter-down-to-up 2s linear;
}
.intro-sf-title-down .down-to-up-2 {
  animation: letter-down-to-up 5s linear;
}

@keyframes title-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes title-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes title-scale-in {
  to {
    transform: scale(10);
  }
}
@keyframes title-scale-out {
  from {
    transform: scale(3);
  }
  to {
    transform: scale(1);
  }
}
@keyframes letter-down-to-up {
  from {
    transform: translateY(10rem);
  }
  to {
    transform: translateY(0rem);
  }
}
@keyframes letter-up-to-down {
  from {
    transform: translateY(-10rem);
  }
  to {
    transform: translateY(0rem);
  }
}
@keyframes letter-left-to-right {
  from {
    transform: translateX(-10rem);
  }
  to {
    transform: translateX(0rem);
  }
}
@keyframes letter-right-to-left {
  from {
    transform: translateX(10rem);
  }
  to {
    transform: translateX(0rem);
  }
}
@keyframes bound-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <h1 id="animation" class="intro-sf-title ">
          <div class="intro-sf-title-bound"></div>
          <div class="intro-sf-title-up">
            <span class="first-letter">A</span>
            <span class="up-to-down-1">M</span>
            ADE
            <span class="up-to-down-2">U</span>
            <span class="last-letter">S</span>
          </div>
          <div class="intro-sf-title-down-wrapper">
            <div class="intro-sf-title-bound down"></div>
            <div class="intro-sf-title-down" style="font-size: 35px;">
              <span class="intro-sf-title t" style="margin-top: -1px;">T</span>
              <span class="down-to-up-1">E</span>
              A
              <span class="down-to-up-2" style="font-size: 35px; margin-top: 0px;">M</span>
            </div>
            <div class="intro-sf-title-bound down">
          </div>
        </h1>
      </div>    




      <script>
        const animation = document.getElementById("animation");

animation.addEventListener("animationend", (e) => {
  switch (e.animationName) {
    case "title-scale-out":
      [...document.getElementsByClassName("intro-sf-title-bound")].forEach(
        (element, index, array) => {
          element.classList.add("visible");
        }
      );
      break;
    case "bound-fade-in":
      setTimeout(() => {
        animation.classList.add("outro");
      }, 1000);
      break;
    default:
      break;
  }
});

      </script>
</body>
</html>